{
  "schemaVersion": 1,
  "id": "beltlantern",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["${author}"],
  "contact": { "homepage": "${homepage}" },
  "license": "LicenseRef-All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["io.github.profetgit.beltlantern.platform.fabric.FabricEntry"]
  },
  "mixins": ["beltlantern.mixins.json"],
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "minecraft": "~${mc}",
    "java": ">=25"
  }
}
