{
  "schemaVersion": 1,
  "id": "travelers_lantern",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["${author}"],
  "icon": "assets/travelers_lantern/icon.png",
  "contact": { "homepage": "${homepage}" },
  "license": "LicenseRef-All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["io.github.profetgit.travelerslantern.platform.fabric.FabricEntry"]
  },
  "mixins": ["travelers_lantern.mixins.json"],
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "minecraft": "~${mc}",
    "java": ">=25"
  }
}
